Hostt=http://127.0.0.1:8000/
Host=https://api.getpostman.com
HostName=127.0.0.1
UserName=SSHUserName
PrivateKey=src/main/resources/test_data/ssh_id_rsa
POST_ENDPOINT=/Account/v1/GenerateToken
GET_ENDPOINT=/collections


RetailSearch=https://pilot-gateway-1.beckn.nsdl.co.in/search
header=x-api-key
PMAK-6290733266b2a10675e0f5cc-ce8096badb86bdb86562ee1f5a4a01b8f6

###############
privateKey = K2qouM7hs57AStiEcKfCvXTgLtVFxMRhhCsbBUrWVaI=
publicKey = K0el1kYfJI222a8Zja9jOsU68zU+zqT6/AiTobEl66k=
kid = mock_bap1|bap_one|ed25519